## Interface: 80000
## Title: quantify
## Author: Sarah Mantovani
## Version: r07-alpha
## SavedVariables: qDb, qDbOptions

embeds.xml

Core\constants.lua
Core\stat_dictionary.lua

Core\quantify-prototypes.lua
Core\quantify-utils.lua
Core\quantify-migrations.lua

quantify.lua

Core\quantify-state.lua

Modules\quantify-time.lua
Modules\quantify-exp.lua
Modules\quantify-combat.lua
Modules\quantify-zones.lua
Modules\quantify-chat.lua
Modules\quantify-instances.lua
Modules\quantify-currency.lua
Modules\quantify-loot.lua
Modules\quantify-tradeskill.lua
Modules\quantify-reputation.lua

quantify-ui.xml
