## Interface: 80000
## Title: quantify
## Author: Sarah Mantovani
## Version: 1.0-beta-3
## SavedVariables: qDb, qDbOptions

embeds.xml

Core\constants.lua
Core\stat_dictionary.lua

Core\quantify-prototypes.lua
Core\quantify-utils.lua
Core\quantify-migrations.lua

quantify.lua

Core\quantify-state.lua

Modules\quantify-time.lua
Modules\quantify-exp.lua
Modules\quantify-combat.lua
Modules\quantify-zones.lua
Modules\quantify-chat.lua
Modules\quantify-instances.lua
Modules\quantify-currency.lua
Modules\quantify-loot.lua

quantify-ui.xml
