quantify.STATS = {
  
  --chat
  WHISPERS_SENT = {text = "Whispers Sent", path = "chat/stats/whispers_sent", units = "integer"},
  SAY_SENT = {text = "Say Sent", path = "chat/stats/say_sent", units = "integer"},
  YELL_SENT = {text = "Yell Sent", path = "chat/stats/yell_sent", units = "integer"},
  PARTY_SENT = {text = "Party Sent", path = "chat/stats/party_sent", units = "integer"},
  RAID_SENT = {text = "Raid Sent", path = "chat/stats/raid_sent", units = "integer"},
  GUILD_SENT = {text = "Guild Sent", path = "chat/stats/guild_sent", units = "integer"},
  COMBAT_MESSAGES = {text = "Messages Sent While in Combat", path = "chat/stats/combat_messages", units = "integer"},
  MENTIONS = {text = "Times Mentioned", path = "chat/stats/mentions", units = "integer"},
  EMOTES_SENT = {text = "Emotes Used", path = "chat/stats/emotes_sent", units = "integer"},
  WHISPERS_RECEIVED = {text = "Whispers Received", path = "chat/stats/whispers_received", units = "integer"},
  CHANNEL_SENT = {text = "Channel Sent: *", path = "chat/stats/channels/*", units = "integer"},
  BFF_SENT = {text = "Top Recipient", path = "chat/stats/bff_sent", units = "string"},
  BFF_RECEIVED = {text = "Top Sender", path = "chat/stats/bff_received", units = "string"},  
  
  
  --combat
  KD_RATIO = {text = "Kill-to-Death Ratio", path = "combat/stats/kd_ratio", units = "decimal"},
  NUM_REZ_ACCEPTED = {text = "Rezes Accepted", path = "combat/stats/num_rez_accepted",  units = "integer"},
  NUM_SPIRIT_HEALER_REZ = {text = "Rezs by Spirit Healer", path = "combat/stats/num_spirit_healer_rez", units = "integer"},
  NUM_DEATHS = {text = "Deaths", path = "combat/stats/num_deaths", units = "integer"},
  NUM_BREZ_ACCEPTED = {text = "Battle Rezes Accepted", path = "combat/stats/num_brez_accepted", units = "integer"},
  NUM_CORPSE_RUNS = {text = "Corpse Runs", path = "combat/stats/num_corpse_runs", units = "integer"},
  TIME_CROWD_CONTROLLED = {text = "Time Spent CC'd", path = "combat/stats/time_crowd_controlled", units = "time"},
  PLAYER_ACTUAL_KILLS = {text = "Killing Blows", path = "combat/stats/player_actual_kills",  units = "integer"},
  PLAYER_KILLS = {text = "Total Kills", path = "combat/stats/player_kills", units = "integer"},
  
  --currency
  QUEST_MONEY = {text = "Money from Quests", path = "currency/stats/quest_money", abbr = "Quest Money", units = "money"},
  ["session_rates:quest_money"] = {text = "Quest Money Per Hour", abbr = "QMpH", units = "money/hour"},
  AUCTION_MONEY = {text = "Money from Auction House", path = "currency/stats/auction_money", abbr = "AH Money", units = "money"},
  AUCTION_MONEY_SPENT = {text = "Money Spent at Auction House", path = "currency/stats/auction_money_spent", abbr = "AH Spent", units = "money"},
  PCT_MONEY_QUEST = {text = "% Money Earned: Quest", path = "currency/stats/pct_money_quest", units = "percentage", order = 845},
  PCT_MONEY_AUCTION = {text = "% Money Earned: Auctions", path = "currency/stats/pct_money_auction", units = "percentage", order = 845},
  PCT_MONEY_LOOT = {text = "% Money Earned: Loot", path = "currency/stats/pct_money_loot", units = "percentage", order = 845},  
  VENDOR_MONEY = {text = "Money from Vendor Sales", path = "currency/stats/vendor_money", abbr = "Vendor Sales", units = "money"},
  VENDOR_MONEY_SPENT = {text = "Money Spent at Vendors", path = "currency/stats/vendor_money_spent", abbr = "Vendor Spent", units = "money"},
  PCT_MONEY_VENDOR = {text = "% Money Earned: Vendor", path = "currency/stats/pct_money_vendor", units = "percentage", order = 845},
  MONEY_PICKPOCKETED = {text = "Money from Pick Pocketing", path = "currency/stats/money_pickpocketed", abbr = "Pick Pocketing", units = "money"},
  ["session_rates:money_pickpocketed"] ={text = "Pick Pocketing Money Per Hour", abbr = "PPpH", units = "money/hour"},
  REPAIR_MONEY = {text = "Money Spent on Repairs", path = "currency/stats/repair_money", units = "money"},
  ["session_rates:repair_money ={text = "Money Spent on Repairs Per Hour", abbr = "Hourly Repair Cost", units = "money/hour"},
  CURRENCY_GAINED = {text = "* Gained", path = "currency/data/currency/*/gained", units="integer"},
  DELTA_MONEY = {text = "Net Money Earned", path = "currency/stats/delta_money", units="money"},
  TOTAL_MONEY_GAINED = {text = "Money Earned", path = "currency/stats/total_money_gained", units="money"},
  TOTAL_MONEY_SPENT = {text = "Money Spent", path = "currency/stats/total_money_spent", units="money"},
  MONEY_LOOTED = {text = "Money Looted", path = "currency/stats/money_looted", units="money"},
  ["session_rates:currency_gained_*"] = {text = "* Gained Per Hour", units="integer/hour"},
  ["session_rates:currency_lost_*"] = {text = "* Spent Per Hour", units="integer/hour"},
  ["session_rates:delta_money"] = {text = "Net Money Earned Per Hour", units="money/hour"},
  ["session_rates:total_money_gained"] = {text = "Money Earned Per Hour", units="money/hour"},
  ["session_rates:total_money_spent"] = {text = "Money Spent Per Hour", units="money/hour"},
  ["session_rates:money_looted"] = {text = "Money Looted Per Hour", units="money/hour"},
  
  --instances
  BFA_TOTAL_DUNGEON_COMPLETED = {text = "Total BFA Dungeons Completed", path = "instances/stats/bfa_total_dungeon_completed", units = "integer", version="retail"},
  BFA_DUNGEON_BOSS_KILLS = {text = "BFA Dungeon Boss Kills", path = "instances/stats/bfa_dungeon_boss_kills", units = "integer", order = 200},
  BFA_DUNGEON_BOSS_WIPES = {text = "BFA Dungeon Boss Wipes", path = "instances/stats/bfa_dungeon_boss_wipes", units = "integer", order = 200},
  BFA_RAID_BOSS_KILLS = {text = "BFA Raid Boss Kills", path = "instances/stats/bfa_raid_boss_kills", units = "integer", order = 200},
  BFA_RAID_BOSS_WIPES = {text = "BFA Raid Boss Wipes", path = "instances/stats/bfa_raid_boss_wipes", units = "integer", order = 200},
  ["raw:overall_raid_boss_kills"] = {text = "Raid Boss Kills", units = "integer"},
  --["raw:legion_dungeon_boss_kills"] = {text = "Legion Dungeon Boss Kills", units = "integer"},
  ["raw:player_raid_deaths"] = {text = "Players Deaths in Raids", units = "integer"},
  ["raw:player_dungeon_deaths"] = {text = "Player Deaths in Dungeons", units = "integer"},
  --["raw:legion_raid_boss_kills"] = {text = "Legion Raid Boss Kills", units = "integer"},
  --["raw:legion_dungeon_boss_wipes"] = {text = "Legion Dungeon Boss Wipes", units = "integer"},
  ["raw:overall_dungeon_boss_wipes"] = {text = "Dungeon Boss Wipes", units = "integer"},
  ["raw:overall_dungeon_boss_kills"] = {text = "Dungeon Boss Kills", units = "integer"},
  ["raw:dungeon_boss_kill_*"] = {text = "Boss Kills: *", units = "integer"},
  ["raw:overall_raid_boss_wipes"] = {text = "Raid Boss Wipes", units = "integer"},
  --["raw:legion_raid_boss_wipes"] = {text = "Legion Raid Boss Wipes", units = "integer"},
  ["raw:dungeon_boss_wipe_*"] = {text = "Dungeon Boss Wipes: *", units = "integer"},
  ["raw:raid_boss_wipe_*"] = {text = "Raid Boss Wipes: *", units = "integer"},
  ["raw:raid_boss_kill_*"] = {text = "Raid Boss Kills: *", units = "integer"}, 
  
  
  
  --loot
  ["raw:upgrade_received_*"] = {text = "iLvl Upgrades: *", units = "integer", order = 150},
  ["session_rates:upgrade_received_*"] = {text = "iLvl Upgrades Per Day: *", units = "integer", order = 160},
  ["raw:overall_ilevel_upgrades"] = {text = "Total iLvl Upgrades", units = "integer", order = 140},
  ["derived_stats:pct_armor_class_*"] = {text = "% Armor Class Looted: *", units = "percentage", order = 870},
  ["derived_stats:pct_loot_quality_*"] = {text = "% * Loot", units = "percentage", order = 825},
  ["raw:inv_type_*"] = {text = "* Items Looted", units = "integer", order = 900},
  ["raw:junk_looted_value"] = {text = "Value of Junk Looted", units = "money", order = 451},
  ["raw:total_items_looted"] = {text = "Total Items Looted", units = "integer", order = 150},
  ["raw:gear_loot"] = {text = "Gear Looted", units = "integer", order = 580},
  ["raw:junk_looted"] = {text = "Junk Items Looted", units = "integer", order = 450},
  ["raw:poor_loot"] = {text = "Greys Looted", units = "integer", order = 600},
  ["raw:common_loot"] = {text = "Common Items Looted", units = "integer", order = 601},
  ["raw:uncommon_loot"] = {text = "Greens Looted", units = "integer", order = 602},
  ["raw:rare_loot"] = {text = "Blues Looted", units = "integer", order = 603},
  ["raw:epic_loot"] = {text = "Purples Looted", units = "integer", order = 604},
  ["raw:bfa_poor_loot"] = {text = "BFA Greys Looted", units = "integer", order = 590, version="retail"},
  ["raw:bfa_common_loot"] = {text = "BFA Common Items Looted", units = "integer", order = 591, version="retail"},
  ["raw:bfa_uncommon_loot"] = {text = "BFA Greens Looted", units = "integer", order = 592, version="retail"},
  ["raw:bfa_rare_loot"] = {text = "BFA Blues Looted", units = "integer", order = 593, version="retail"},
  ["raw:bfa_epic_loot"] = {text = "BFA Purples Looted", units = "integer", order = 594, version="retail"},
  ["raw:cloth_gear_loot"] = {text = "Cloth Pieces Looted", units = "integer", order = 750},
  ["raw:leather_gear_loot"] = {text = "Mail Pieces Looted", units = "integer", order = 751},
  ["raw:mail_gear_loot"] = {text = "Mail Pieces Looted", units = "integer", order = 752},
  ["raw:plate_gear_loot"] = {text = "Plate Gear Looted", units = "integer", order = 753},
  ["raw:bfa_trade_good_*"] = {text = "* Gathered", units = "integer", order = 650, version="retail"},
  
   --misc
  ["raw:jumps"] = {text = "Total Jumps", units = "integer"},
  ["session_rates:jumps"] = {text = "Jumps Per Hour", units = "integer/hour"},  
  
  --reputation
  ["derived_stats:faction_remaining_*"] = {text = "*: Remaining Rep to Next Rank", units = "integer", order = 300},
  ["derived_stats:faction_remaining_time_*"] = {text = "*: Time Until Next Rank", units = "time", order = 300},
  ["derived_stats:faction_time_neutral_*"] = {text = "*: Time until Neutral", units = "time", order = 300, exclude_total = true},
  ["derived_stats:faction_time_exalted_*"] = {text = "*: Time until Exalted", units = "time", order = 300, exclude_total = true},
  ["derived_stats:faction_remaining_exalted_*"] = {text = "*: Remaining Rep until Exalted", units = "integer", order = 300, exclude_total = true},
  ["session_rates:faction_delta_*"] = {text = "*: Rep. Gained Per Day", units = "integer/day", order = 300},
  --["raw:faction_delta_*"] = {text = "Delta: *", units = "integer", order = 100}, --FOR TESTING ONLY
  
  
  --time
  TIME_FISHING = {text = "Total Time Fishing", units = "time", path = "time/stats/time_fishing", order = 850, version="retail"},
  PCT_TIME_FISHING = {text = "% Play Time: Fishing", path = "time/stats/time_fishing", units = "percentage", order = 852, version="retail"},
  TIME_INDOORS = {text = "Total Time Indoors", units = "time", path = "time/stats/time_indoors", abbr="Indoors", order = 855},
  PCT_TIME_INDOORS = {text = "% Play Time: Indoors", path = "time/stats/time_fishing", abbr = "Indoors", units = "percentage", order = 857},
  TIME_OUTDOORS = {text = "Total Time Outdoors", units = "time", path = "time/stats/time_outdoors", abbr="Outdoors", order = 858},
  PCT_TIME_OUTDOORS = {text = "% Play Time: Outdoors", path = "time/stats/time_fishing", abbr = "Outdoors", units = "percentage", order = 859},
  AIR_TIME = {text = "Jump Air Time", path = "time/stats/air_time", units = "time", order = 870},
  PCT_TIME_JUMP = {text = "% Play Time: Jump Air Time", path = "time/stats/time_fishing", abbr = "Jump Air Time", units = "percentage", order = 871},
  TIME_COMBAT = { text = "Total Time in Combat", path = "time/stats/time_combat", units = "time", order = 400},
  PCT_PLAY_TIME_AFK = {text="% Play Time: AFK", path = "time/stats/time_fishing", units = "percentage", order = 610},
  PCT_PLAY_TIME_COMBAT = {text = "% Play Time: Combat", path = "time/stats/time_fishing", units = "percentage", order = 410},
  TIME_AFK = {text = "Total Time AFK", path = "time/stats/time_afk", units = "time", order = 600},
  PLAY_TIME = {text = "Total Play Time", path = "time/stats/play_time", units = "time", order = 50},
  TIME_SUB_MAX_LEVEL = {text = "Total Time Below Level Cap", path = "time/stats/time_sub_max_level", units = "time", order = 50},
  TIME_MOUNTED = {text = "Total Time Mounted", path = "time/stats/time_mounted", units = "time", order = 650},
  PCT_TIME_MOUNTED = {text = "% Play Time: Mounted", path = "time/stats/time_fishing", units = "percentage", order = 660},
  TIME_RESTED = {text = "Total Time with Rested XP", path = "time/stats/time_rested", units = "time"},
  PCT_TIME_RESTED = {text = "% Play Time: Rested", path = "time/stats/pct_time_rested", units = "percentage"},
  
  --tradeskill
  ["raw:cooking_looted"] = {text = "Cooking Items and Fish Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:classic_trade_good_*"] = {text = "* Gathered", units = "integer", order = 999, version="classic"},
  ["raw:cloth_looted"] = {text = "Cloth Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:tradeskill_looted"] = {text = "Tradeskill Items Looted", units = "integer", order = 800},
  ["raw:enchanting_looted"] = {text = "Enchanting Items Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:herb_looted"] = {text = "Herbs Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:jewelcrafting_looted"] = {text = "Jewelcrafting Items Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:meat_looted"] = {text = "Meat Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:leather_looted"] = {text = "Leather Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:metal_looted"] = {text = "Ore Gathered", units = "integer", order = 801, version = "retail"},
  ["raw:classic_fish_looted"] = {text = "Fish Caught", units = "integer", order = 801, version = "classic"},
  
  --xp
  PET_BATTLE_XP = {text = "Total XP from Pet Battles", path = "xp/stats/pet_battle_xp", abbr="Pet Battle XP", units = "integer", version="retail"},
  ["session_rates:pet_battle_xp"] = {text = "Pet Battle XP Per Hour", abbr="Pet Battle xp/hr", units = "integer/hour", version="retail"},  
  rested_xp_time_saved = {text = "Time Saved from Rested XP", path = "xp/stats/rested_xp_time_saved", units = "time"},
  PCT_XP_KILL = {text = "% XP: Kills", path = "xp/stats/pct_xp_kill", units = "percentage", order = 820},
  PCT_XP_PET_BATTLE = {text = "% XP: Pet Battles", path = "xp/stats/pct_xp_pet_battle", units = "percentage", order = 820, version="retail"},
  PCT_XP_QUEST = {text = "% XP: Quests", path = "xp/stats/pct_xp_quest", units = "percentage", order = 820},
  PCT_XP_OTHER = {text = "% XP: Other", path = "xp/stats/pct_xp_other", units = "percentage", order = 820},
  GATHERING_XP = {text = "Total XP from Gathering", path = "xp/stats/gathering_xp", abbr="Gathering XP", units = "integer", version="retail"},
  ["session_rates:gathering_xp"] = {text = "Gathering XP Per Hour", abbr="Gathering xp/hr", units = "integer/hour", version="retail"},  
  PCT_XP_GATHERING = {text = "% XP: Gathering", path = "xp/stats/pct_xp_gathering", units = "percentage", version="retail"},
  KILL_XP = {text = "Total XP from Kills", path = "xp/stats/kill_xp", units = "integer"},
  QUEST_XP = {text = "Total XP from Quests", path = "xp/stats/quest_xp", units = "integer"},
  RESTED_XP = { text = "Bonus Rested XP", path = "xp/stats/rested_xp", units ="integer"},
  ["session_rates:pct_levels_gained"] = {text = "Fractional Levels Earned Per Hour", units = "decimal/hour"},
  LEVELS_GAINED = { text = "Total Levels Earned", path = "xp/stats/levels_gained", units = "integer"},
  XP = { text = "Total XP", path = "xp/stats/xp", units = "integer"},
  ["session_rates:quest_xp"] = { text = "Quest XP Per Hour", units = "integer/hour"},
  PCT_LEVELS_GAINED = {text = "Total Fractional Levels Earned", path = "xp/stats/pct_levels_gained", units="decimal"},
  SCENARIO_XP = {text = "Total XP from Scenarios", path = "xp/stats/scenario_xp", units="integer", version="retail"},
  ["session_rates:kill_xp"] = {text = "Kill XP Per Hour", units = "integer/hour"},
  ["session_rates:rested_xp"] = {text = "Bonus Rested XP Per Hour", units = "integer/hour"},
  time_to_level = {text = "Est. Time to Next Level", path = "xp/stats/time_to_level", units = "time", exclude_total = true},
  ["session_rates:levels_gained"] = {text = "Total Levels Earned Per Hour", units = "integer/hour"},
  ["session_rates:xp"] = {text = "Total XP Per Hour", units = "integer/hour"},
  ["session_rates:other_xp"] = {text = "Misc. XP Per Hour", units = "integer/hour"},
  OTHER_XP = {text = "Total Misc. XP", path = "xp/stats/other_xp", units = "integer"},
  ["session_rates:scenario_xp"] = {text = "Scenario XP Per Hour", units = "integer/hour", version="retail"},
  GROUP_XP = {text = "Bonus Group XP", path = "xp/stats/group_xp", units = "integer", version="retail"},
  ["session_rates:group_xp"] = {text = "Bonus Group XP Per Hour", units = "integer/hour", version="retail"},
  ["session_rates:azerite_xp"] = {text = "Azerite XP Per Hour", units = "integer/hour", order = 344, version="retail"},
  AZERITE_XP = {text = "Azerite XP Gained", path = "xp/stats/azerite_xp", units = "integer", order = 343, version="retail"},
  azerite_time_to_level = {text = "Time to Next Azerite Level", path = "xp/stats/azerite_time_to_level", units = "time", order = 345, exclude_total = true, version="retail"}, 
  
  --zone
  ["derived_stats:zone_pct_*"] = {text = "Zone %: *", units = "percentage", order = 800},
  ["raw:zone_time_*"] = {text = "*", units ="time", order = 200},

}
